@charset "UTF-8";

div.grid {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: minmax(28px, auto) 28px 320px 1fr;
  row-gap: 10px;
}
div.grid-view-board {
  grid-template-rows: repeat(6, 28px) 320px 1fr;
}
div.error {
  font-size: 0.8rem;
  color: #a00;
}

div.grid > div.btn-group {
	display: grid;
	grid-column: 1/-1;
}

div.grid div.right-align {
  text-align: right;
}

ul.horizontal-list {
	padding: 0px;
	margin: 0px;
}

ul.horizontal-list li {
	display: inline;
}


label {
  padding-left: 10px;
}
button,
input,
textarea {
  padding: 10px;
}

textarea {
  height: 300px;
}

button,
input,
textarea {
  padding: 10px;
}
input[type="file"] {
  padding: 0px;
}

.available {
  background-color: rgba(10, 255, 10, 0.466);
  color: gray;
}

.unusable {
  background-color: #a00;
  color: gray;
}
