<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link href="../main/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="table-box">
      <div class="table-header">
        <div class="number">번호</div>
        <div class="state">상태</div>
        <div class="subject">제목</div>
        <div class="deadline">기한</div>
        <div classs="confirm-btn"></div>
        <div class="delete-btn"></div>
      </div>
      <div>번호</div>
      <div>상태</div>
      <div>제목</div>
      <div>기한</div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
